2022-02-01 01:28:49.8482 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:28:49.9354 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-01 01:28:49.9354 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:28:49.9354 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:28:49.9354 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:28:49.9438 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:28:49.9438 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:28:49.9636 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-01 01:28:49.9636 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:28:49.9636 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-01 01:28:49.9636 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:28:49.9636 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:28:49.9636 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-01 01:28:49.9636 Debug Auto loading done
2022-02-01 01:28:49.9636 Info Message Template Auto Format enabled
2022-02-01 01:28:49.9840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9840 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:28:49.9916 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:28:49.9916 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:28:49.9916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9916 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:49.9916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9916 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:28:49.9916 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:28:49.9916 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:49.9916 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:49.9916 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:49.9916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9916 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-01 01:28:49.9916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9916 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:28:49.9916 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-01 01:28:50.0068 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:28:50.0068 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:28:50.0068 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:28:50.0068 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:28:50.0068 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:28:50.0068 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:50.0068 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0068 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:28:50.0068 Info Adding target FileTarget(Name=logfile)
2022-02-01 01:28:50.0068 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-01 01:28:50.0068 Trace ParseRulesElement
2022-02-01 01:28:50.0388 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-01 01:28:50.0388 Debug --- NLog configuration dump ---
2022-02-01 01:28:50.0388 Debug Targets:
2022-02-01 01:28:50.0388 Debug File Target[logfile]
2022-02-01 01:28:50.0388 Debug Rules:
2022-02-01 01:28:50.0388 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-01 01:28:50.0388 Debug --- End of NLog configuration dump ---
2022-02-01 01:28:50.0536 Trace FindReachableObject<System.Object>:
2022-02-01 01:28:50.0536 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-01 01:28:50.0536 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-01 01:28:50.0536 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:28:50.0536 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:28:50.0536 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:28:50.0536 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0536 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:28:50.0536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0536 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:28:50.0536 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:28:50.0536 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0536 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:28:50.0536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0536 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:28:50.0536 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:28:50.0536 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:50.0536 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0536 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0536 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:28:50.0536 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:28:50.0536 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-01 01:28:50.0536 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-01 01:28:50.0694 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-01 01:28:50.0694 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-01 01:28:50.0694 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-01 01:28:50.0694 Trace Initializing Layout Renderer: ${message}
2022-02-01 01:28:50.0694 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:28:50.0694 Trace Initializing Layout Renderer: ${level}
2022-02-01 01:28:50.0694 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-01 01:28:50.0694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0843 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:50.0843 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0843 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${uppercase}
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${longdate}
2022-02-01 01:28:50.0843 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:28:50.0843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0843 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:28:50.0843 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0843 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:28:50.0843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0843 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:28:50.0843 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:28:50.0843 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:50.0843 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0843 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0843 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${shortdate}
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:28:50.1105 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-01 01:28:50.1105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.1105 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:28:50.1105 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.1105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.1105 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:28:50.1105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.1105 Trace Initializing File Target[logfile]
2022-02-01 01:28:50.1175 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-01 01:28:50.1175 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:28:50.1175 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:28:50.1175 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:28:50.1175 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:28:50.1175 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:28:50.1175 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:28:50.1175 Trace File Target[logfile] has 2 layouts
2022-02-01 01:28:50.1175 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-01 01:33:22.3849 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:33:22.4726 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-01 01:33:22.4726 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:33:22.4753 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:33:22.4753 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:33:22.4753 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:33:22.4753 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:33:22.5032 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-01 01:33:22.5032 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:33:22.5032 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-01 01:33:22.5067 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:33:22.5067 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:33:22.5067 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-01 01:33:22.5067 Debug Auto loading done
2022-02-01 01:33:22.5067 Info Message Template Auto Format enabled
2022-02-01 01:33:22.5275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5275 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:33:22.5275 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:33:22.5386 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:33:22.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5386 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5386 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:33:22.5386 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:33:22.5386 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.5386 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5386 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5386 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-01 01:33:22.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5386 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:33:22.5553 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-01 01:33:22.5553 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:33:22.5553 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:33:22.5553 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:33:22.5553 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:33:22.5553 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:33:22.5553 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.5553 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5553 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:33:22.5553 Info Adding target FileTarget(Name=logfile)
2022-02-01 01:33:22.5553 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-01 01:33:22.5553 Trace ParseRulesElement
2022-02-01 01:33:22.5851 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-01 01:33:22.5851 Debug --- NLog configuration dump ---
2022-02-01 01:33:22.5851 Debug Targets:
2022-02-01 01:33:22.5851 Debug File Target[logfile]
2022-02-01 01:33:22.5851 Debug Rules:
2022-02-01 01:33:22.5851 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-01 01:33:22.5851 Debug --- End of NLog configuration dump ---
2022-02-01 01:33:22.5851 Trace FindReachableObject<System.Object>:
2022-02-01 01:33:22.5851 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-01 01:33:22.5851 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-01 01:33:22.5851 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:33:22.5999 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:33:22.5999 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:33:22.5999 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.5999 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:33:22.5999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.5999 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:33:22.5999 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:33:22.5999 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5999 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:33:22.5999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.5999 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:33:22.5999 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:33:22.5999 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.5999 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5999 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.5999 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:33:22.5999 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:33:22.5999 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-01 01:33:22.5999 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-01 01:33:22.5999 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-01 01:33:22.5999 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-01 01:33:22.6192 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${message}
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${level}
2022-02-01 01:33:22.6192 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-01 01:33:22.6192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.6192 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.6192 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.6192 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${uppercase}
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${longdate}
2022-02-01 01:33:22.6319 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:33:22.6319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.6319 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:33:22.6319 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.6319 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:33:22.6319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.6319 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:33:22.6319 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:33:22.6319 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.6319 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.6319 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.6319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.6319 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:33:22.6319 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:33:22.6319 Trace Initializing Layout Renderer: ${shortdate}
2022-02-01 01:33:22.6319 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:33:22.6319 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-01 01:33:22.6319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.6319 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:33:22.6319 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.6319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.6319 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:33:22.6319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.6319 Trace Initializing File Target[logfile]
2022-02-01 01:33:22.6319 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-01 01:33:22.6319 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:33:22.6319 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:33:22.6466 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:33:22.6466 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:33:22.6466 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:33:22.6466 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:33:22.6466 Trace File Target[logfile] has 2 layouts
2022-02-01 01:33:22.6466 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-01 01:50:02.1469 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:50:02.2314 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-01 01:50:02.2314 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:50:02.2314 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:50:02.2314 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:50:02.2314 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:50:02.2402 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:50:02.3166 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-01 01:50:02.3166 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:50:02.3166 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-01 01:50:02.3205 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:50:02.3205 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:50:02.3205 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-01 01:50:02.3205 Debug Auto loading done
2022-02-01 01:50:02.3205 Info Message Template Auto Format enabled
2022-02-01 01:50:02.3395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3395 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:50:02.3504 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:50:02.3504 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:50:02.3504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3504 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.3504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3504 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:50:02.3504 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:50:02.3504 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.3504 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.3652 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:50:02.3652 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-01 01:50:02.3652 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:50:02.3652 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:50:02.3652 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:50:02.3652 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:50:02.3811 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:50:02.3811 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.3811 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.3811 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.3811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3811 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:50:02.3811 Info Adding target FileTarget(Name=logfile)
2022-02-01 01:50:02.3811 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-01 01:50:02.3811 Trace ParseRulesElement
2022-02-01 01:50:02.4061 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-01 01:50:02.4061 Debug --- NLog configuration dump ---
2022-02-01 01:50:02.4061 Debug Targets:
2022-02-01 01:50:02.4061 Debug File Target[logfile]
2022-02-01 01:50:02.4061 Debug Rules:
2022-02-01 01:50:02.4124 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-01 01:50:02.4124 Debug --- End of NLog configuration dump ---
2022-02-01 01:50:02.4124 Trace FindReachableObject<System.Object>:
2022-02-01 01:50:02.4124 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-01 01:50:02.4124 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-01 01:50:02.4124 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:50:02.4124 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:50:02.4124 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:50:02.4124 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4124 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:50:02.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4124 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:50:02.4124 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:50:02.4124 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4124 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:50:02.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4124 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:50:02.4124 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:50:02.4124 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.4124 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4283 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.4283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4283 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:50:02.4283 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:50:02.4283 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-01 01:50:02.4283 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-01 01:50:02.4283 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-01 01:50:02.4283 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-01 01:50:02.4283 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-01 01:50:02.4283 Trace Initializing Layout Renderer: ${message}
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${level}
2022-02-01 01:50:02.4442 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-01 01:50:02.4442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.4442 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.4442 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4442 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${uppercase}
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${longdate}
2022-02-01 01:50:02.4442 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:50:02.4442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.4442 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:50:02.4442 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4442 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:50:02.4442 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4442 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:50:02.4442 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:50:02.4442 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.4442 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4442 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.4595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4595 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:50:02.4595 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:50:02.4595 Trace Initializing Layout Renderer: ${shortdate}
2022-02-01 01:50:02.4595 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:50:02.4595 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-01 01:50:02.4595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.4595 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:50:02.4595 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4595 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:50:02.4595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4595 Trace Initializing File Target[logfile]
2022-02-01 01:50:02.4595 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-01 01:50:02.4595 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:50:02.4595 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:50:02.4595 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:50:02.4595 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:50:02.4595 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:50:02.4595 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:50:02.4595 Trace File Target[logfile] has 2 layouts
2022-02-01 01:50:02.4595 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-01 01:56:02.8412 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:56:02.9061 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-01 01:56:02.9061 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:56:02.9061 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:56:02.9061 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:56:02.9139 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:56:02.9139 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:56:02.9329 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-01 01:56:02.9329 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:56:02.9329 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-01 01:56:02.9329 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:56:02.9329 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:56:02.9329 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-01 01:56:02.9329 Debug Auto loading done
2022-02-01 01:56:02.9329 Info Message Template Auto Format enabled
2022-02-01 01:56:02.9615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9615 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:56:02.9615 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:56:02.9615 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:56:02.9615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9615 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:02.9754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9754 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:56:02.9754 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:56:02.9754 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:02.9754 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:02.9754 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:02.9754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9754 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-01 01:56:02.9754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9754 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:56:02.9919 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-01 01:56:02.9919 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:56:02.9919 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:56:02.9919 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:56:02.9919 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:56:02.9919 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:56:02.9919 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:02.9919 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:02.9919 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:56:02.9919 Info Adding target FileTarget(Name=logfile)
2022-02-01 01:56:02.9919 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-01 01:56:02.9919 Trace ParseRulesElement
2022-02-01 01:56:03.0181 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-01 01:56:03.0181 Debug --- NLog configuration dump ---
2022-02-01 01:56:03.0181 Debug Targets:
2022-02-01 01:56:03.0181 Debug File Target[logfile]
2022-02-01 01:56:03.0181 Debug Rules:
2022-02-01 01:56:03.0226 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-01 01:56:03.0226 Debug --- End of NLog configuration dump ---
2022-02-01 01:56:03.0226 Trace FindReachableObject<System.Object>:
2022-02-01 01:56:03.0226 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-01 01:56:03.0226 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-01 01:56:03.0226 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:56:03.0226 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:56:03.0226 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:56:03.0226 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0226 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:56:03.0226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0226 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:56:03.0226 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:56:03.0226 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0226 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:56:03.0226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0226 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:56:03.0226 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:56:03.0226 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:03.0226 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0226 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:03.0226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0226 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:56:03.0226 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:56:03.0226 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-01 01:56:03.0226 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-01 01:56:03.0389 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-01 01:56:03.0389 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-01 01:56:03.0389 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${message}
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${level}
2022-02-01 01:56:03.0389 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-01 01:56:03.0389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:03.0389 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:03.0389 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0389 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${uppercase}
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:56:03.0535 Trace Initializing Layout Renderer: ${longdate}
2022-02-01 01:56:03.0535 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:56:03.0535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:03.0535 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:56:03.0535 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0535 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:56:03.0535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0535 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:56:03.0535 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:56:03.0535 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:03.0535 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0535 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:03.0535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0535 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:56:03.0535 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:56:03.0535 Trace Initializing Layout Renderer: ${shortdate}
2022-02-01 01:56:03.0535 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:56:03.0535 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-01 01:56:03.0535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:03.0535 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:56:03.0535 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0535 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:56:03.0535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0535 Trace Initializing File Target[logfile]
2022-02-01 01:56:03.0535 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-01 01:56:03.0535 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:56:03.0535 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:56:03.0535 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:56:03.0535 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:56:03.0535 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:56:03.0535 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:56:03.0535 Trace File Target[logfile] has 2 layouts
2022-02-01 01:56:03.0535 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
