2022-02-01 01:28:49.8482 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:28:49.9354 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-01 01:28:49.9354 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:28:49.9354 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:28:49.9354 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:28:49.9438 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:28:49.9438 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:28:49.9636 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-01 01:28:49.9636 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:28:49.9636 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-01 01:28:49.9636 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:28:49.9636 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:28:49.9636 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-01 01:28:49.9636 Debug Auto loading done
2022-02-01 01:28:49.9636 Info Message Template Auto Format enabled
2022-02-01 01:28:49.9840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9840 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:28:49.9916 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:28:49.9916 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:28:49.9916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9916 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:49.9916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9916 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:28:49.9916 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:28:49.9916 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:49.9916 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:49.9916 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:49.9916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9916 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-01 01:28:49.9916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:49.9916 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:28:49.9916 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-01 01:28:50.0068 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:28:50.0068 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:28:50.0068 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:28:50.0068 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:28:50.0068 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:28:50.0068 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:50.0068 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0068 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0068 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:28:50.0068 Info Adding target FileTarget(Name=logfile)
2022-02-01 01:28:50.0068 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-01 01:28:50.0068 Trace ParseRulesElement
2022-02-01 01:28:50.0388 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-01 01:28:50.0388 Debug --- NLog configuration dump ---
2022-02-01 01:28:50.0388 Debug Targets:
2022-02-01 01:28:50.0388 Debug File Target[logfile]
2022-02-01 01:28:50.0388 Debug Rules:
2022-02-01 01:28:50.0388 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-01 01:28:50.0388 Debug --- End of NLog configuration dump ---
2022-02-01 01:28:50.0536 Trace FindReachableObject<System.Object>:
2022-02-01 01:28:50.0536 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-01 01:28:50.0536 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-01 01:28:50.0536 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:28:50.0536 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:28:50.0536 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:28:50.0536 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0536 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:28:50.0536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0536 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:28:50.0536 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:28:50.0536 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0536 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:28:50.0536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0536 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:28:50.0536 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:28:50.0536 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:50.0536 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0536 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0536 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:28:50.0536 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:28:50.0536 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-01 01:28:50.0536 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-01 01:28:50.0694 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-01 01:28:50.0694 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-01 01:28:50.0694 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-01 01:28:50.0694 Trace Initializing Layout Renderer: ${message}
2022-02-01 01:28:50.0694 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:28:50.0694 Trace Initializing Layout Renderer: ${level}
2022-02-01 01:28:50.0694 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-01 01:28:50.0694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0843 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:50.0843 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0843 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${uppercase}
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${longdate}
2022-02-01 01:28:50.0843 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:28:50.0843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.0843 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:28:50.0843 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0843 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:28:50.0843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0843 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:28:50.0843 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:28:50.0843 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:28:50.0843 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.0843 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:28:50.0843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.0843 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${shortdate}
2022-02-01 01:28:50.0843 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:28:50.1105 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-01 01:28:50.1105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:28:50.1105 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:28:50.1105 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:28:50.1105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.1105 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:28:50.1105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:28:50.1105 Trace Initializing File Target[logfile]
2022-02-01 01:28:50.1175 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-01 01:28:50.1175 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:28:50.1175 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:28:50.1175 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:28:50.1175 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:28:50.1175 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:28:50.1175 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:28:50.1175 Trace File Target[logfile] has 2 layouts
2022-02-01 01:28:50.1175 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-01 01:33:22.3849 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:33:22.4726 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-01 01:33:22.4726 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:33:22.4753 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:33:22.4753 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:33:22.4753 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:33:22.4753 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:33:22.5032 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-01 01:33:22.5032 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:33:22.5032 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-01 01:33:22.5067 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:33:22.5067 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:33:22.5067 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-01 01:33:22.5067 Debug Auto loading done
2022-02-01 01:33:22.5067 Info Message Template Auto Format enabled
2022-02-01 01:33:22.5275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5275 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:33:22.5275 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:33:22.5386 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:33:22.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5386 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5386 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:33:22.5386 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:33:22.5386 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.5386 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5386 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5386 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-01 01:33:22.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5386 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:33:22.5553 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-01 01:33:22.5553 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:33:22.5553 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:33:22.5553 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:33:22.5553 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:33:22.5553 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:33:22.5553 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.5553 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5553 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.5553 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:33:22.5553 Info Adding target FileTarget(Name=logfile)
2022-02-01 01:33:22.5553 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-01 01:33:22.5553 Trace ParseRulesElement
2022-02-01 01:33:22.5851 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-01 01:33:22.5851 Debug --- NLog configuration dump ---
2022-02-01 01:33:22.5851 Debug Targets:
2022-02-01 01:33:22.5851 Debug File Target[logfile]
2022-02-01 01:33:22.5851 Debug Rules:
2022-02-01 01:33:22.5851 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-01 01:33:22.5851 Debug --- End of NLog configuration dump ---
2022-02-01 01:33:22.5851 Trace FindReachableObject<System.Object>:
2022-02-01 01:33:22.5851 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-01 01:33:22.5851 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-01 01:33:22.5851 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:33:22.5999 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:33:22.5999 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:33:22.5999 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.5999 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:33:22.5999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.5999 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:33:22.5999 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:33:22.5999 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5999 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:33:22.5999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.5999 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:33:22.5999 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:33:22.5999 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.5999 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.5999 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.5999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.5999 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:33:22.5999 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:33:22.5999 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-01 01:33:22.5999 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-01 01:33:22.5999 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-01 01:33:22.5999 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-01 01:33:22.6192 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${message}
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${level}
2022-02-01 01:33:22.6192 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-01 01:33:22.6192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.6192 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.6192 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.6192 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${uppercase}
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:33:22.6192 Trace Initializing Layout Renderer: ${longdate}
2022-02-01 01:33:22.6319 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:33:22.6319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.6319 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:33:22.6319 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.6319 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:33:22.6319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.6319 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:33:22.6319 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:33:22.6319 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:33:22.6319 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.6319 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:33:22.6319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.6319 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:33:22.6319 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:33:22.6319 Trace Initializing Layout Renderer: ${shortdate}
2022-02-01 01:33:22.6319 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:33:22.6319 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-01 01:33:22.6319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:33:22.6319 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:33:22.6319 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:33:22.6319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.6319 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:33:22.6319 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:33:22.6319 Trace Initializing File Target[logfile]
2022-02-01 01:33:22.6319 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-01 01:33:22.6319 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:33:22.6319 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:33:22.6466 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:33:22.6466 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:33:22.6466 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:33:22.6466 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:33:22.6466 Trace File Target[logfile] has 2 layouts
2022-02-01 01:33:22.6466 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-01 01:50:02.1469 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:50:02.2314 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-01 01:50:02.2314 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:50:02.2314 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:50:02.2314 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:50:02.2314 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:50:02.2402 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:50:02.3166 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-01 01:50:02.3166 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:50:02.3166 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-01 01:50:02.3205 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:50:02.3205 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:50:02.3205 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-01 01:50:02.3205 Debug Auto loading done
2022-02-01 01:50:02.3205 Info Message Template Auto Format enabled
2022-02-01 01:50:02.3395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3395 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:50:02.3504 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:50:02.3504 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:50:02.3504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3504 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.3504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3504 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:50:02.3504 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:50:02.3504 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.3504 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.3652 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:50:02.3652 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-01 01:50:02.3652 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:50:02.3652 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:50:02.3652 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:50:02.3652 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3652 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:50:02.3811 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:50:02.3811 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.3811 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.3811 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.3811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.3811 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:50:02.3811 Info Adding target FileTarget(Name=logfile)
2022-02-01 01:50:02.3811 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-01 01:50:02.3811 Trace ParseRulesElement
2022-02-01 01:50:02.4061 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-01 01:50:02.4061 Debug --- NLog configuration dump ---
2022-02-01 01:50:02.4061 Debug Targets:
2022-02-01 01:50:02.4061 Debug File Target[logfile]
2022-02-01 01:50:02.4061 Debug Rules:
2022-02-01 01:50:02.4124 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-01 01:50:02.4124 Debug --- End of NLog configuration dump ---
2022-02-01 01:50:02.4124 Trace FindReachableObject<System.Object>:
2022-02-01 01:50:02.4124 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-01 01:50:02.4124 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-01 01:50:02.4124 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:50:02.4124 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:50:02.4124 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:50:02.4124 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4124 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:50:02.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4124 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:50:02.4124 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:50:02.4124 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4124 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:50:02.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4124 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:50:02.4124 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:50:02.4124 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.4124 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4283 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.4283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4283 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:50:02.4283 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:50:02.4283 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-01 01:50:02.4283 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-01 01:50:02.4283 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-01 01:50:02.4283 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-01 01:50:02.4283 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-01 01:50:02.4283 Trace Initializing Layout Renderer: ${message}
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${level}
2022-02-01 01:50:02.4442 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-01 01:50:02.4442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.4442 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.4442 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4442 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${uppercase}
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:50:02.4442 Trace Initializing Layout Renderer: ${longdate}
2022-02-01 01:50:02.4442 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:50:02.4442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.4442 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:50:02.4442 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4442 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:50:02.4442 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4442 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:50:02.4442 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:50:02.4442 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:50:02.4442 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4442 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:50:02.4595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4595 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:50:02.4595 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:50:02.4595 Trace Initializing Layout Renderer: ${shortdate}
2022-02-01 01:50:02.4595 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:50:02.4595 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-01 01:50:02.4595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:50:02.4595 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:50:02.4595 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:50:02.4595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4595 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:50:02.4595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:50:02.4595 Trace Initializing File Target[logfile]
2022-02-01 01:50:02.4595 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-01 01:50:02.4595 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:50:02.4595 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:50:02.4595 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:50:02.4595 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:50:02.4595 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:50:02.4595 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:50:02.4595 Trace File Target[logfile] has 2 layouts
2022-02-01 01:50:02.4595 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-01 01:56:02.8412 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:56:02.9061 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-01 01:56:02.9061 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:56:02.9061 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:56:02.9061 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-01 01:56:02.9139 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:56:02.9139 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-01 01:56:02.9329 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-01 01:56:02.9329 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-01 01:56:02.9329 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-01 01:56:02.9329 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:56:02.9329 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-01 01:56:02.9329 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-01 01:56:02.9329 Debug Auto loading done
2022-02-01 01:56:02.9329 Info Message Template Auto Format enabled
2022-02-01 01:56:02.9615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9615 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:56:02.9615 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:56:02.9615 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:56:02.9615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9615 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:02.9754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9754 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:56:02.9754 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:56:02.9754 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:02.9754 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:02.9754 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:02.9754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9754 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-01 01:56:02.9754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9754 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:56:02.9919 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-01 01:56:02.9919 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:56:02.9919 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:56:02.9919 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-01 01:56:02.9919 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:56:02.9919 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:56:02.9919 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:02.9919 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:02.9919 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:02.9919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:02.9919 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:56:02.9919 Info Adding target FileTarget(Name=logfile)
2022-02-01 01:56:02.9919 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-01 01:56:02.9919 Trace ParseRulesElement
2022-02-01 01:56:03.0181 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-01 01:56:03.0181 Debug --- NLog configuration dump ---
2022-02-01 01:56:03.0181 Debug Targets:
2022-02-01 01:56:03.0181 Debug File Target[logfile]
2022-02-01 01:56:03.0181 Debug Rules:
2022-02-01 01:56:03.0226 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-01 01:56:03.0226 Debug --- End of NLog configuration dump ---
2022-02-01 01:56:03.0226 Trace FindReachableObject<System.Object>:
2022-02-01 01:56:03.0226 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-01 01:56:03.0226 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-01 01:56:03.0226 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:56:03.0226 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:56:03.0226 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:56:03.0226 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0226 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:56:03.0226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0226 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:56:03.0226 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:56:03.0226 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0226 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:56:03.0226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0226 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:56:03.0226 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:56:03.0226 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:03.0226 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0226 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:03.0226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0226 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:56:03.0226 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:56:03.0226 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-01 01:56:03.0226 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-01 01:56:03.0389 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-01 01:56:03.0389 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-01 01:56:03.0389 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${message}
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${level}
2022-02-01 01:56:03.0389 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-01 01:56:03.0389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:03.0389 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:03.0389 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0389 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${uppercase}
2022-02-01 01:56:03.0389 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:56:03.0535 Trace Initializing Layout Renderer: ${longdate}
2022-02-01 01:56:03.0535 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-01 01:56:03.0535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:03.0535 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:56:03.0535 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0535 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-01 01:56:03.0535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0535 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-01 01:56:03.0535 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-01 01:56:03.0535 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-01 01:56:03.0535 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0535 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-01 01:56:03.0535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0535 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-01 01:56:03.0535 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:56:03.0535 Trace Initializing Layout Renderer: ${shortdate}
2022-02-01 01:56:03.0535 Trace Initializing Layout Renderer: ${literal}
2022-02-01 01:56:03.0535 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-01 01:56:03.0535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-01 01:56:03.0535 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:56:03.0535 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-01 01:56:03.0535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0535 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-01 01:56:03.0535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-01 01:56:03.0535 Trace Initializing File Target[logfile]
2022-02-01 01:56:03.0535 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-01 01:56:03.0535 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-01 01:56:03.0535 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-01 01:56:03.0535 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-01 01:56:03.0535 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-01 01:56:03.0535 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-01 01:56:03.0535 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-01 01:56:03.0535 Trace File Target[logfile] has 2 layouts
2022-02-01 01:56:03.0535 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-03 22:23:48.2069 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-03 22:23:48.2358 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-03 22:23:48.2358 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-03 22:23:48.2358 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-03 22:23:48.2358 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-03 22:23:48.2419 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-03 22:23:48.2419 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-03 22:23:48.2931 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-03 22:23:48.2931 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-03 22:23:48.2931 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-03 22:23:48.2931 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-03 22:23:48.2931 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-03 22:23:48.2931 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-03 22:23:48.2931 Debug Auto loading done
2022-02-03 22:23:48.2931 Info Message Template Auto Format enabled
2022-02-03 22:23:48.3172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3200 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-03 22:23:48.3200 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-03 22:23:48.3200 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-03 22:23:48.3200 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3200 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:23:48.3200 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3200 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-03 22:23:48.3200 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-03 22:23:48.3200 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:23:48.3200 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3200 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:23:48.3346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3346 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-03 22:23:48.3346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3346 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-03 22:23:48.3346 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-03 22:23:48.3346 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-03 22:23:48.3346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3346 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-03 22:23:48.3346 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-03 22:23:48.3346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3346 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-03 22:23:48.3346 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-03 22:23:48.3346 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-03 22:23:48.3346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3346 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:23:48.3346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3346 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-03 22:23:48.3346 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-03 22:23:48.3346 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:23:48.3346 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3346 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:23:48.3346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3495 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-03 22:23:48.3495 Info Adding target FileTarget(Name=logfile)
2022-02-03 22:23:48.3495 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-03 22:23:48.3495 Trace ParseRulesElement
2022-02-03 22:23:48.3682 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-03 22:23:48.3682 Debug --- NLog configuration dump ---
2022-02-03 22:23:48.3682 Debug Targets:
2022-02-03 22:23:48.3682 Debug File Target[logfile]
2022-02-03 22:23:48.3682 Debug Rules:
2022-02-03 22:23:48.3682 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-03 22:23:48.3682 Debug --- End of NLog configuration dump ---
2022-02-03 22:23:48.3682 Trace FindReachableObject<System.Object>:
2022-02-03 22:23:48.3682 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-03 22:23:48.3682 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-03 22:23:48.3682 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-03 22:23:48.3682 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-03 22:23:48.3682 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-03 22:23:48.3682 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:23:48.3682 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-03 22:23:48.3682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:23:48.3805 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-03 22:23:48.3805 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-03 22:23:48.3805 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3805 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-03 22:23:48.3805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:23:48.3805 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-03 22:23:48.3805 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-03 22:23:48.3805 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:23:48.3805 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3805 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:23:48.3805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:23:48.3805 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-03 22:23:48.3805 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-03 22:23:48.3805 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-03 22:23:48.3805 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-03 22:23:48.3805 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-03 22:23:48.3805 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-03 22:23:48.3805 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-03 22:23:48.3805 Trace Initializing Layout Renderer: ${message}
2022-02-03 22:23:48.3805 Trace Initializing Layout Renderer: ${literal}
2022-02-03 22:23:48.3805 Trace Initializing Layout Renderer: ${level}
2022-02-03 22:23:48.3965 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-03 22:23:48.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3965 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:23:48.3965 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3965 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:23:48.3965 Trace Initializing Layout Renderer: ${uppercase}
2022-02-03 22:23:48.3965 Trace Initializing Layout Renderer: ${literal}
2022-02-03 22:23:48.3965 Trace Initializing Layout Renderer: ${longdate}
2022-02-03 22:23:48.3965 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-03 22:23:48.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3965 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-03 22:23:48.3965 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3965 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-03 22:23:48.3965 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:23:48.3965 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-03 22:23:48.3965 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-03 22:23:48.3965 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:23:48.3965 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3965 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:23:48.3965 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:23:48.3965 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-03 22:23:48.3965 Trace Initializing Layout Renderer: ${literal}
2022-02-03 22:23:48.3965 Trace Initializing Layout Renderer: ${shortdate}
2022-02-03 22:23:48.3965 Trace Initializing Layout Renderer: ${literal}
2022-02-03 22:23:48.3965 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-03 22:23:48.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:23:48.3965 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-03 22:23:48.3965 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:23:48.3965 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:23:48.3965 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-03 22:23:48.3965 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:23:48.3965 Trace Initializing File Target[logfile]
2022-02-03 22:23:48.3965 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-03 22:23:48.3965 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-03 22:23:48.3965 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-03 22:23:48.4126 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-03 22:23:48.4126 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-03 22:23:48.4126 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-03 22:23:48.4126 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-03 22:23:48.4126 Trace File Target[logfile] has 2 layouts
2022-02-03 22:23:48.4126 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-03 22:24:52.0128 Debug Targets for LoggerService.LoggerManager by level:
2022-02-03 22:24:52.0128 Debug Trace =>
2022-02-03 22:24:52.0128 Debug Debug => logfile
2022-02-03 22:24:52.0128 Debug Info => logfile
2022-02-03 22:24:52.0128 Debug Warn => logfile
2022-02-03 22:24:52.0128 Debug Error => logfile
2022-02-03 22:24:52.0128 Debug Fatal => logfile
2022-02-03 22:24:52.0684 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2022-02-03_logfile.txt'
2022-02-03 22:24:52.0804 Debug Creating file appender: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2022-02-03_logfile.txt
2022-02-03 22:24:52.0875 Trace Opening C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2022-02-03_logfile.txt with allowFileSharedWriting=False
2022-02-03 22:25:55.3194 Trace Opening C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2022-02-03_logfile.txt with allowFileSharedWriting=False
2022-02-03 22:26:12.8893 Trace Opening C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2022-02-03_logfile.txt with allowFileSharedWriting=False
2022-02-03 22:27:48.5547 Info AppDomain Shutting down. Logger closing...
2022-02-03 22:27:48.5547 Debug Stopping file watching for path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-02-03 22:27:48.5547 Trace Flushing all 1 targets...
2022-02-03 22:27:48.5547 Trace ForEachItemInParallel() 1 items
2022-02-03 22:27:48.5547 Trace FileTarget(Name=logfile): FlushAsync
2022-02-03 22:27:48.5547 Trace Continuation invoked: 
2022-02-03 22:27:48.5547 Trace Parallel task completed. 0 items remaining
2022-02-03 22:27:48.5691 Debug Flush completed
2022-02-03 22:27:48.5691 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-03 22:27:48.5691 Debug Targets not configured for logger: LoggerService.LoggerManager
2022-02-03 22:27:48.5691 Debug Closing logging configuration...
2022-02-03 22:27:48.5691 Trace Closing File Target[logfile]
2022-02-03 22:27:48.5691 Debug Closing target 'File Target[logfile]'.
2022-02-03 22:27:48.5691 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2022-02-03_logfile.txt, isArchiving: False'
2022-02-03 22:27:48.5691 Debug FileAppender Closing Invalidate - C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2022-02-03_logfile.txt
2022-02-03 22:27:48.5691 Debug Closed target 'File Target[logfile]'.
2022-02-03 22:27:48.5691 Trace Closing 'logs\${shortdate}_logfile.txt'
2022-02-03 22:27:48.5691 Trace Closing Layout Renderer: ${literal}
2022-02-03 22:27:48.5691 Trace Closing Layout Renderer: ${shortdate}
2022-02-03 22:27:48.5691 Trace Closing Layout Renderer: ${literal}
2022-02-03 22:27:48.5691 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-03 22:27:48.5691 Trace Closing Layout Renderer: ${longdate}
2022-02-03 22:27:48.5691 Trace Closing Layout Renderer: ${literal}
2022-02-03 22:27:48.5691 Trace Closing Layout Renderer: ${uppercase}
2022-02-03 22:27:48.5844 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-03 22:27:48.5844 Trace Closing Layout Renderer: ${level}
2022-02-03 22:27:48.5844 Trace Closing Layout Renderer: ${literal}
2022-02-03 22:27:48.5844 Trace Closing Layout Renderer: ${message}
2022-02-03 22:27:48.5844 Debug Finished closing logging configuration.
2022-02-03 22:27:48.5844 Info Logger has been shut down.
2022-02-03 22:34:14.1913 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-03 22:34:14.2370 Debug Found assembly location directory: 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-03 22:34:14.2370 Debug Auto loading based on NLog-Assembly found location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-03 22:34:14.2370 Debug Search for auto loading files in location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-03 22:34:14.2430 Debug Start auto loading, location: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-03 22:34:14.2430 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-03 22:34:14.2430 Info Loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-03 22:34:14.3374 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-03 22:34:14.3374 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-03 22:34:14.3374 Info Auto loading assembly file: C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-03 22:34:14.3374 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-03 22:34:14.3374 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-03 22:34:14.3374 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-03 22:34:14.3374 Debug Auto loading done
2022-02-03 22:34:14.3374 Info Message Template Auto Format enabled
2022-02-03 22:34:14.3719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3719 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-03 22:34:14.3829 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-03 22:34:14.3829 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-03 22:34:14.3829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3829 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:34:14.3829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3829 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-03 22:34:14.3829 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-03 22:34:14.3829 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:34:14.3829 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.3829 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:34:14.3829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3829 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-03 22:34:14.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3965 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-03 22:34:14.3965 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-03 22:34:14.3965 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-02-03 22:34:14.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3965 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-03 22:34:14.3965 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-03 22:34:14.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3965 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-03 22:34:14.3965 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-03 22:34:14.3965 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-03 22:34:14.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3965 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:34:14.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3965 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-03 22:34:14.3965 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-03 22:34:14.3965 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:34:14.3965 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.3965 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:34:14.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.3965 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-03 22:34:14.4124 Info Adding target FileTarget(Name=logfile)
2022-02-03 22:34:14.4124 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-03 22:34:14.4124 Trace ParseRulesElement
2022-02-03 22:34:14.4391 Debug Watching path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-03 22:34:14.4391 Debug --- NLog configuration dump ---
2022-02-03 22:34:14.4391 Debug Targets:
2022-02-03 22:34:14.4439 Debug File Target[logfile]
2022-02-03 22:34:14.4439 Debug Rules:
2022-02-03 22:34:14.4439 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-03 22:34:14.4439 Debug --- End of NLog configuration dump ---
2022-02-03 22:34:14.4439 Trace FindReachableObject<System.Object>:
2022-02-03 22:34:14.4439 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-03 22:34:14.4439 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-03 22:34:14.4439 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-03 22:34:14.4439 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-03 22:34:14.4594 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-03 22:34:14.4594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.4594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:34:14.4594 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-03 22:34:14.4594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:34:14.4594 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-03 22:34:14.4594 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-03 22:34:14.4594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.4594 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-03 22:34:14.4594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:34:14.4594 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-03 22:34:14.4594 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-03 22:34:14.4594 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:34:14.4594 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.4594 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:34:14.4594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:34:14.4594 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-03 22:34:14.4594 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-03 22:34:14.4594 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-03 22:34:14.4594 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-03 22:34:14.4594 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-03 22:34:14.4594 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-03 22:34:14.4830 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-03 22:34:14.4830 Trace Initializing Layout Renderer: ${message}
2022-02-03 22:34:14.4830 Trace Initializing Layout Renderer: ${literal}
2022-02-03 22:34:14.4830 Trace Initializing Layout Renderer: ${level}
2022-02-03 22:34:14.4830 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-03 22:34:14.4915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.4915 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:34:14.4915 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.4915 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:34:14.4915 Trace Initializing Layout Renderer: ${uppercase}
2022-02-03 22:34:14.4915 Trace Initializing Layout Renderer: ${literal}
2022-02-03 22:34:14.4915 Trace Initializing Layout Renderer: ${longdate}
2022-02-03 22:34:14.4915 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-03 22:34:14.4915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.4915 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-03 22:34:14.4915 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.4915 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-03 22:34:14.4915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:34:14.4915 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-03 22:34:14.4915 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-03 22:34:14.4915 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-03 22:34:14.4915 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.4915 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-03 22:34:14.4915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:34:14.4915 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-03 22:34:14.4915 Trace Initializing Layout Renderer: ${literal}
2022-02-03 22:34:14.4915 Trace Initializing Layout Renderer: ${shortdate}
2022-02-03 22:34:14.4915 Trace Initializing Layout Renderer: ${literal}
2022-02-03 22:34:14.4915 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-02-03 22:34:14.4915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-03 22:34:14.5064 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-03 22:34:14.5064 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-03 22:34:14.5064 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:34:14.5064 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-03 22:34:14.5064 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-03 22:34:14.5064 Trace Initializing File Target[logfile]
2022-02-03 22:34:14.5064 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-03 22:34:14.5064 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-03 22:34:14.5064 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-03 22:34:14.5064 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-02-03 22:34:14.5064 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-03 22:34:14.5064 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-03 22:34:14.5064 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-03 22:34:14.5064 Trace File Target[logfile] has 2 layouts
2022-02-03 22:34:14.5064 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-03 22:46:24.1133 Info AppDomain Shutting down. Logger closing...
2022-02-03 22:46:24.1171 Debug Stopping file watching for path 'C:\Users\wduho\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-02-03 22:46:24.1171 Trace Flushing all 1 targets...
2022-02-03 22:46:24.1171 Trace ForEachItemInParallel() 1 items
2022-02-03 22:46:24.1171 Trace FileTarget(Name=logfile): FlushAsync
2022-02-03 22:46:24.1171 Trace Continuation invoked: 
2022-02-03 22:46:24.1171 Trace Parallel task completed. 0 items remaining
2022-02-03 22:46:24.1171 Debug Flush completed
2022-02-03 22:46:24.1314 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-03 22:46:24.1314 Debug Closing logging configuration...
2022-02-03 22:46:24.1314 Trace Closing File Target[logfile]
2022-02-03 22:46:24.1314 Debug Closing target 'File Target[logfile]'.
2022-02-03 22:46:24.1314 Debug Closed target 'File Target[logfile]'.
2022-02-03 22:46:24.1314 Trace Closing 'logs\${shortdate}_logfile.txt'
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${literal}
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${shortdate}
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${literal}
2022-02-03 22:46:24.1314 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${longdate}
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${literal}
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${uppercase}
2022-02-03 22:46:24.1314 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${level}
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${literal}
2022-02-03 22:46:24.1314 Trace Closing Layout Renderer: ${message}
2022-02-03 22:46:24.1314 Debug Finished closing logging configuration.
2022-02-03 22:46:24.1314 Info Logger has been shut down.
